{
  "name": "test-checklist-mcp",
  "version": "1.0.0",
  "description": "MCP server for AI agent test checklist self-check tool. Ported from opencode's todowrite.",
  "bin": {
    "test-checklist-mcp": "./mcp-server.cjs"
  },
  "files": [
    "mcp-server.cjs",
    "README.md"
  ],
  "keywords": ["mcp", "model-context-protocol", "checklist", "testing", "ai-agent"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JohnXu22786/Test-checklist"
  }
}
